# praca-inzynierska-open

./: README.md
app/: README.md  WorldFacts.sln
app/WorldFacts.App/: Program.cs  WorldFacts.App.csproj  appsettings.json
app/WorldFacts.App/Controllers/: AdminController.cs  HomeController.cs  NarrativesAdminController.cs  QuestionsAdminController.cs  QuestionsController.cs  QuestionsResultsController.cs  ReportController.cs
app/WorldFacts.App/Models/: AdminNarrativesModel.cs  AdminQuestionsModel.cs  AnswerDataModel.cs  ErrorView.cs  HeadersData.cs  PostAnswerData.cs  ReportData.cs
app/WorldFacts.App/Properties/: launchSettings.json
app/WorldFacts.App/Views/Admin/: Index.cshtml
app/WorldFacts.App/Views/Home/: Index.cshtml
app/WorldFacts.App/Views/NarrativesAdmin/: CreateNarrative.cshtml  ShowNarratives.cshtml  ShowUpdateNarrative.cshtml
app/WorldFacts.App/Views/NarrativesAdmin/Shared/: _NarrativeEditor.cshtml
app/WorldFacts.App/Views/Questions/: End.cshtml  Index.cshtml  Show.cshtml
app/WorldFacts.App/Views/QuestionsAdmin/: CreateQuestion.cshtml  ShowQuestions.cshtml  UpdateQuestion.cshtml
app/WorldFacts.App/Views/QuestionsAdmin/Shared/: _QuestionEditor.cshtml
app/WorldFacts.App/Views/QuestionsResults/: Index.cshtml
app/WorldFacts.App/Views/Report/: Index.cshtml  Report.cshtml
app/WorldFacts.App/Views/Report/Shared/: _Report.cshtml
app/WorldFacts.App/Views/Shared/: Error.cshtml  _ColorScheme.cshtml  _Layout.cshtml  _LoginPartial.cshtml
app/WorldFacts.Library/: AppDbContext.cs  WorldFacts.Library.csproj
app/WorldFacts.Library/Entities/: Answer.cs  Narrative.cs  Question.cs  QuestionResult.cs
app/WorldFacts.Library/Helpers/: AutoMapperProfile.cs  EnumHelpers.cs
app/WorldFacts.Library/Models/: AnswerData.cs  AnswerType.cs  NarrativeData.cs  PollData.cs  PowerBIEmbedConfig.cs  PowerBISettings.cs  QuestionData.cs  QuestionsAnswersInfo.cs  QuestionsResultsStatistics.cs
app/WorldFacts.Library/Services/: INarrativeService.cs  IPowerBiService.cs  IQuestionResultService.cs  IQuestionService.cs  NarrativeService.cs  PowerBiService.cs  QuestionResultService.cs  QuestionService.cs
app/WorldFacts.Tests/: DbHelpers.cs  NarrativeServiceTests.cs  PollServiceTests.cs  QuestionResultServiceTests.cs  WorldFacts.Tests.csproj
deploy/: .gitignore  00-login-azure.ps1  01-report-upload.ps1  02-create-infrastructure.ps1  03-upload-backup.ps1  04-load-backup-from-storage-to-database.ps1  05-remove-storage.ps1  06-report-set-database.ps1  07-build-app.ps1  08-upload-app.ps1  README.md  config.json  run-build-and-upload-app.ps1  run-delete.ps1  run-login.ps1  run-no-login.ps1  run-refresh-report.ps1  secrets.json
deploy/terraform/: azure_ad.tf  azure_app.tf  azure_sql.tf  main.tf  outputs.tf  random.tf  variables.tf
report/: README.md  WORLDBANK.bacpac  worldbank-report-azure.pbix
worldbank/: README.md  call_country.ps1  call_country.py  download_data_and_save_to_sql.py  download_fertility_rate.py  get-indicators-from-html.py  get_countries_yaml.py  get_list_of_countries.py  imr.py  income_group.py  indicators.py  lib.py  parse_countries_pl.py  process_cote_divotre.py  process_data_and_save_to_database.py  process_html_json.py  process_json.ps1  region_pl.py  sql_db.py  translate-to-sql-columns.py  wb_metadata.py  write_other_countries.py  write_regions_metadata_to_database.py
